<?php

namespace ProductBundle\Entity\Repository;
use Doctrine\Common\Cache\PredisCache;
use Doctrine\Common\Cache\MemcachedCache;
use Doctrine\ORM\EntityRepository;
use Doctrine\ORM\Tools\Pagination\Paginator;
use ProductBundle\Entity\Product;
use Predis\Client;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends EntityRepository
{

    public function searchProducts(array $filters)
    {
        $predis = new PredisCache(new Client());
//        $memcached = new \Memcached();
//
//        $memcached->addServer('127.0.0.1', 11211);
//        $memcachedDriver = new MemcachedCache($memcached);
        $lifeTime = 3600;

        $qb = $this->_em->createQueryBuilder();

        $qb->select('
                p.id,
                p.title,
                p.description,
                pv.id as variantId,
                pv.color,
                pv.price
        ')
            ->from(Product::class,'p')
            ->join('p.productVariants','pv');
        if (isset($filters['title']) && $filters['title'] != ''){
        $qb->andWhere($qb->expr()->like('p.title',':title'))
            ->setParameter('title','%'.$filters['title'].'%');
        }
        if (isset($filters['lowPrice']) && $filters['lowPrice'] != ''){
        $qb->andWhere($qb->expr()->gte('pv.price',':lowPrice'))
            ->setParameter('lowPrice',$filters['lowPrice']);
        }
        if (isset($filters['highPrice']) && $filters['highPrice'] != ''){
        $qb->andWhere($qb->expr()->lte('pv.price',':highPrice'))
            ->setParameter('highPrice',$filters['highPrice']);
        }
        if (isset($filters['color']) && $filters['color'] != ''){
        $qb->andWhere($qb->expr()->like('pv.color',':color'))
            ->setParameter('color','%'.$filters['color'].'%');
        }

        $result = $qb->getQuery()->useQueryCache(true)->useResultCache(true)->setResultCacheDriver($predis)
                            ->setResultCacheLifetime($lifeTime)->getResult();
            return $result;



    }

    public function getProductsByFilter()
    {
        $qb = $this->_em->createQueryBuilder();

        $qb->select('p')
            ->from(Product::class,'p');

        return $qb->getQuery()->getResult();



    }
}
